# Database driver
propel.database = mysql
propel.database.url = mysql:host=localhost;dbname=pizzaService
propel.database.user = pizzaUser
propel.database.password = pizzaKey


# Project name
propel.project = pizzaService

# Class directories/files
propel.project.dir = {"propel/"}
propel.conf.dir = ${propel.project.dir}
propel.output.dir = ${propel.project.dir}
propel.php.dir = ${propel.output.dir}
propel.sql.dir = ${propel.output.dir}
propel.runtime.phpconf.file = ${propel.project}-conf.php
propel.runtime.phpconf-classmap.file = ${propel.project}-classmap.php


